<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_nav"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.fundahack.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_emailSignInFragment"
            app:destination="@id/emailSignInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.fundahack.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_emailSignUpFragment"
            app:destination="@id/emailSignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailSignInFragment"
        android:name="com.example.fundahack.EmailSignInFragment"
        android:label="fragment_email_sign_in"
        tools:layout="@layout/fragment_email_sign_in" />
    <fragment
        android:id="@+id/emailSignUpFragment"
        android:name="com.example.fundahack.EmailSignUpFragment"
        android:label="fragment_email_sign_up"
        tools:layout="@layout/fragment_email_sign_up" />
</navigation>